# android-APP-develop

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cdmuseum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cdmuseum/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java
app/src/main/java/com/example/cdmuseum/bean/: BoutiqueGv.java  BoutiqueLv.java  Peifang.java  Qiye.java  Shoucang.java  User.java
app/src/main/java/com/example/cdmuseum/db/: MedicDbutils.java  MedicHelper.java  OpenHelper.java  PeifangDbutils.java  PeifangHelper.java  SqliteDBUtils.java  UserManage.java  YuyueDbUtils.java  YuyueHelper.java
app/src/main/java/com/example/cdmuseum/ui/activity/: AboutActivity.java  AddcaidanActivity.java  AdminLoginActivity.java  BoutiqueHomeActivity.java  BoutiqueHomeDetailActivity.java  CaidandetailActivity.java  ChangeActivity.java  ChangepwdActivity.java  DetailActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  NewsdetailsActivity.java  RegisterActivity.java  ReserveActivity.java  ReserveRecordsActivity.java  UserinfoActivity.java
app/src/main/java/com/example/cdmuseum/ui/adapter/: BoutiqueFragmentAdapter.java  BoutiqueHomeListAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/example/cdmuseum/ui/fragment/: BoutiqueFragment.java  HomeFragment.java  NewsFragment.java  ReserveFragment.java  UserFragment.java
app/src/main/java/com/example/cdmuseum/ui/view/: NoScrollViewPager.java
app/src/main/java/com/example/cdmuseum/utils/: Constants.java
app/src/main/res/drawable/: bnt.xml  home_banner_indicator_blue.xml  home_banner_indicator_dark.xml  ic_button.xml  ic_denglu.xml  ic_login.xml  ic_sele.xml  ll_bian.xml  login_et_bg.xml  login_input_bg.xml  login_input_bian.xml  reg.xml  regbnt.xml  selector_main_me.xml  selector_main_message.xml  selector_main_rank.xml  selector_main_tab_cart.xml  selector_main_tab_dynamic.xml  selector_main_tab_home.xml  selector_main_tab_text.xml  tv_button1.xml
app/src/main/res/layout/: activity_about.xml  activity_addcaidan.xml  activity_boutique_home.xml  activity_boutique_home_detail.xml  activity_caidandetail.xml  activity_change.xml  activity_changepwd.xml  activity_detail.xml  activity_dingdan.xml  activity_gouwuche.xml  activity_intro.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_manager.xml  activity_newsdetails.xml  activity_register.xml  activity_reserve.xml  activity_reserve_records.xml  activity_userinfo.xml  fragment_home.xml  fragment_news.xml  fragment_rank.xml  fragment_reserve.xml  fragment_store.xml  fragment_user.xml  item_list_boutique_gv.xml  item_list_boutique_lv.xml  item_memo.xml  reyce_list.xml
app/src/main/res/menu/: menu_add_course.xml  menu_fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cdmuseum/: ExampleUnitTest.java
(+1 files in other folders)
