<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/anhui_library"
    tools:context=".ui.activity.AdminLoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/anhui_library_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/login_username" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/reg"
        android:hint="请输入您的用户名"
        android:text="" />

    <EditText
        android:id="@+id/login_pwd"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/login_username"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/reg"
        android:hint="请输入您的密码"
        android:inputType="textPassword"
        android:text="" />


    <Button
        android:id="@+id/login_bnt"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/login_pwd"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/bnt"
        android:text="登录" />

    <LinearLayout
        android:id="@+id/ll_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_bnt"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="-9dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_back_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_bnt"
            android:layout_marginTop="20dp"
            android:text="返回普通用户登录"
            android:textColor="#00574B"
            android:textSize="15dp"
            android:textStyle="italic"
            android:theme="@style/MyEditText" />

        <View
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#333333" />
    </LinearLayout>


</RelativeLayout>