<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddcaidanActivity">

    <TextView
        android:text="添加商品信息"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@color/actionbar_color"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/iv_tupian"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="商品名称："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_caiming"
            android:background="#00000000"
            android:hint="请输入商品名称"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="商品价格："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_price"
            android:background="#00000000"
            android:hint="请输入商品价格"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="商品详情："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_jieshao"
            android:background="#00000000"
            android:hint="请输入商品详情"
            android:layout_weight="1"
            android:gravity="top"
            android:layout_width="0dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <Button
        android:id="@+id/commit1"
        android:background="@color/actionbar_color"
        android:textSize="25sp"
        android:gravity="center"
        android:text="提交"
        android:textColor="#fff"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>