<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@color/actionbar_color"
        android:text="@string/tab_store_title"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:visibility="gone"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <EditText
            android:singleLine="true"
            android:maxLength="11"
            android:textColor="#000"
            android:id="@+id/login_et_zh"
            android:background="@drawable/et_bian"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:hint="请输入商品名称"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <View
            android:background="#5C5B5B"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="1dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_marginRight="15dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>